# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

N = int(input())
divider = 2
while N % divider != 0:
    divider += 1
print(divider)
