# 4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.
N = int(input("Введите N: "))
total = 0
for i in range(2, N + 1, 2):
    total += i
print(f'Сумма чётных чисел = {total}')
