# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

n = int(input("Введите количество элементов списка "))
myArray = [random.randint(0, 10) for i in range(n)]
print(myArray)
total = sum(myArray[i] for i in range(1, n, 2))
print(f"сумма элементов стоящих на нечетных местах = {total}")
